<link href="./themes/tm/css/turns.css" rel="stylesheet" type="text/css" />
<link href="./themes/tm/css/base.css" rel="stylesheet" type="text/css" />
{insert_scripts files='./themes/tm/js/functions.js'}
{insert_scripts files='./themes/tm/js/Animate.js'}
{insert_scripts files='./themes/tm/js/index.js'}
<div class="out">
    <ul class="box">
        <li><a href="#"><img class="box_img" src="./themes/tm/img/1.jpg"/></a></li>
        <li><a href="#"><img class="box_img" src="./themes/tm/img/2.jpg"/></a></li>
        <li><a href="#"><img class="box_img" src="./themes/tm/img/3.jpg"/></a></li>
        <li><a href="#"><img class="box_img" src="./themes/tm/img/4.jpg"/></a></li>
        <li><a href="#"><img class="box_img" src="./themes/tm/img/5.jpg"/></a></li>
        <li><a href="#"><img class="box_img" src="./themes/tm/img/1.jpg"/></a></li>
    </ul>
    <div class="right">
        >>>
    </div>
</div>
<div class="button">
    <div class="btn">
        <span class="select sp">•</span>
        <span class="sp">•</span>
        <span class="sp">•</span>
        <span class="sp">•</span>
        <span class="sp">•</span>
    </div>
</div>